<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333;
        }

        img {
            max-width: 100%;
        }

        .container {
            margin: 0 auto;
            /* background-color: pink; */
            max-width: 920px;
            min-height: 100vh;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
            gap: 60px;
        }

        .container div {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
    </div>

</body>
</html>